* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

:root {
  font-size: 10px;
  --main-green: #00A789;
  --main-blue: #0A192F;
  --secondary-blue: #004462;
  --dark-blue: #060F1D;
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-blue);
}

#particles-background {
  height: 100vh;
  position: relative;
}

span.colored {
  color: var(--main-green);
  font-weight: 500;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: rgba(10, 25, 47, 1);
  box-shadow: 0 20px 30px -15px rgba(2, 12, 27, 0.7);
  position: sticky;
  top: 0;
  z-index: 100000;
  transform: translateY(-80px);
  animation-name: navbar-animation;
  animation-duration: .3s;
  animation-fill-mode: forwards;
}

.desktop-nav {
  display: none;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
}

.hamburger-menu span {
  display: block;
  width: 50px;
  height: 5px;
  background-color: #fff;
  border-radius: 1rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--main-green);
  display: flex;
  justify-content: center;
  align-items: center;

}

.logo img {
  width: 60px;
  transition: 0.2s ease-in-out;
}

.logo a {
  height: 60px;

}

.logo img:hover {
  transform: scale(1.1);
}

.welcome {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 90%;
}

.welcome h2 {
  font-size: 2.7rem;
  margin-bottom: 5px;
  opacity: 0;
  transform: translateY(-10px);
  animation: fade-in 0.5s forwards;
  animation-delay: .3s;
}

.welcome h1 {
  font-size: 3.1rem;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-10px);
  animation-delay: .6s;
  animation-name: fade-in;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

.welcome p {
  font-size: 2rem;
  color: #ccc;
  margin-bottom: 20px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(-10px);
  animation-delay: .9s;
  animation-name: fade-in;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

.welcome-buttons {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  animation-delay: 1.2s;
  animation-name: fade-in;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

.see-works {
  padding: 1.5rem 2.5rem;
  display: block;
  font-size: 2rem;
  margin: 0 auto;
  color: white;
  background-color: var(--main-green);
  border: none;
  border-radius: 5rem;
  width: fit-content;
  text-decoration: none;
  transition: .2s ease-in-out;
}

.see-works:hover {
  transform: scale(1.05);
}

h1.section-title {
  text-align: center;
  margin-top: 5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-size: 4rem;
  color: white;
  margin-bottom: 0.2rem;
}

h3.section-sub-title {
  text-align: center;
  font-size: 2rem;
  color: #00A789;
  margin-top: 0;
  margin-bottom: 3rem;
}

.about-description {
  margin-top: 1.5rem;
  padding: 20px;
  color: white;
  padding-bottom: 0;
}

.about-description h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-description p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-me {
  display: flex;
  flex-direction: column;
}

#typewriter {
  color: var(--main-green);
}

.me {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.photo-wrapper {
  position: relative;
  width: 250px;
  margin: 0 auto;
}

.photo-container {
  width: 250px;
  border-radius: 180px 0 180px 0;
  overflow: hidden;
  margin: 0 auto;
}

.socials {
  margin-top: 5rem;
  text-align: center;
  font-size: 5rem;
}

.socials a {
  text-decoration: none;
  color: var(--main-green);
}

.socials i {
  margin: 0 2rem;
  transition: .2s ease-in-out;
  transform: translateY(0);
}

.socials i:hover {
  transform: translateY(-5px);
}

.resume {
  border: 2px solid var(--main-green);
  border-radius: 5rem;
  font-size: 2rem;
  display: block;
  width: fit-content;
  padding: 1.5rem 2.5rem;
  margin-top: 1rem;
  text-decoration: none;
  color: var(--main-green);
  transition: .2s ease-in-out;
  margin-left: auto;
  margin-right: auto;
}

.resume:hover {
  background-color: rgba(0, 167, 137, 0.2);
}

.square-1 {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #007583;
  top: -20px;
  right: -25px;
  z-index: -1;
}


.square-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #004462;
  bottom: -20px;
  left: -25px;
  z-index: -1;
}

.photo-container img {
  width: 100%;
}

.skills-wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}


.skill-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
  border-radius: 2rem;
  padding: 2.5rem;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 20px 2px rgba(2, 12, 27, 0.7);
}

.skill-container:hover {
  transform: translateY(-10px);
}

.skill-icon {
  height: 100px;
  width: 100px;
  background-color: var(--main-green);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 5rem;
  border-radius: 100%;
}

.skill-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.7rem;
}

.skill-title h3 {
  margin-top: 1rem;
  color: var(--main-green);
}

.skills-list {
  list-style: none;
  width: 200px;
  margin-top: 2rem;
}

.skills-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-list li i {
  color: var(--main-green);
  font-size: 2.4rem;
}



/* Works Section */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project-card {
  background-color: var(--dark-blue);
  padding: 2rem;
  color: #fff;
  border-radius: 2rem;
  width: 90%;
  margin-bottom: 2rem;
  max-width: 380px;
  height: 700px;
  position: relative;
  box-shadow: 0 0 20px 2px rgba(2, 12, 27, 0.7);
}


.project-name {
  font-size: 2.4rem;
  position: relative;
  margin-bottom: 2rem;
}

.project-name::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  height: 5px;
  background-color: var(--main-green);
  border-radius: 5rem;
}

.project-photo {
  width: 100%;
}

.project-photo img {
  width: 100%;
}

.project-description {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 2rem;
  color: #FFF;
}

.project-link {
  color: var(--main-green);
  text-decoration: none;
  text-align: center;
  margin-top: 2rem;
  font-size: 1.7rem;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.project-link::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 2px;
  background-color: var(--main-green);
  top: 90%;
  left: -100%;
  transition: .3s ease-in-out;
}

.project-link:hover::after {
  left: 0;
}


::marker {
  font-size: 3rem;
  color: var(--main-green);
}

#contact p {
  font-size: 1.8rem;
  color: #ccc;
  width: 90%;
  margin: 1rem auto;
  display: block;
  text-align: center;
}

.contact-tiles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile {
  /* background-color: var(--dark-blue); */
  box-shadow: 0 0 20px 2px rgba(2, 12, 27, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  margin-top: 2rem;
  border-radius: 2rem;
}

.tile i {
  color: var(--main-green);
  font-size: 10rem;
  margin-bottom: 2rem;
}

.tile a {
  color: #fff;
  font-size: 1.7rem;
  text-align: center;
  text-decoration: none;
  transition: .3s ease-in-out;
}

.tile a:hover {
  color: var(--main-green);
}

footer {
  margin-top: 3rem;
  background-color: var(--dark-blue);
  text-align: center;
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
}

.footer-socials i {
  font-size: 4rem;
  margin: 1rem;
  color: var(--main-green);
}


/* Media queries */

@media (min-width: 768px) {
  .welcome h1 {
    font-size: 4.5rem;
  }

  .welcome h2 {
    font-size: 3.3rem;
  }

  .socials i {
    font-size: 6rem;
  }

  .skill-container {
    width: 48%;
  }

  .footer-socials i {
    font-size: 5rem;
  }
}

@media (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }

  .skill-container,
  .project-card {
    margin-bottom: 0;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-between;
  }

  .desktop-nav a {
    color: #fff;
    margin-left: 3rem;
    font-size: 2rem;
    text-decoration: none;
    transform: translateY(-10px);
    opacity: 0;
    transition: .2s ease-in-out;
    animation-name: nav-link-animation;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  .desktop-nav a:first-child {
    animation-delay: .3s;
  }

  .desktop-nav a:nth-child(2) {
    animation-delay: .6s;
  }

  .desktop-nav a:nth-child(3) {
    animation-delay: .9s;
  }

  nav {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .desktop-nav a:hover {
    color: var(--main-green);
  }

  .welcome {
    width: fit-content;
  }

  .welcome h2 {
    animation-delay: 1.2s;
  }

  .welcome h1 {
    animation-delay: 1.5s;
  }

  .welcome p {
    animation-delay: 1.8s;
  }

  .welcome-buttons {
    animation-delay: 2.1s;
  }

  .me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-me {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-description {
    flex-basis: 60%;
  }

  .me {
    flex-basis: 40%;
    margin-top: 0;
    margin-right: 35px;
    width: fit-content;
    align-items: flex-end;
  }

  .photo-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .about-me {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .skill-container {
    width: 30%;
  }

  .projects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-tiles {
    max-width: 900px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1280px) {
  .welcome h2 {
    font-size: 4.2rem;
  }

  .welcome h1 {
    font-size: 5.5rem;
  }
}

@media (min-width: 2500px) {
  .welcome h2 {
    font-size: 5.5rem;
  }

  .welcome h1 {
    font-size: 6.8rem;
  }
}


/* Animations */
@keyframes fade-in {
  from {
    transform: scale(1) translateY(-10px);
    opacity: 0;
  }

  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes nav-link-animation {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes navbar-animation {
  from {
    transform: translateY(-80px);
  }

  to {
    transform: translateY(0);
  }
}